{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ReadDatabase": "server=localhost;port=3306;database=dev;user=root;password=secret",
    "WriteDatabase": "server=localhost;port=3306;database=dev;user=root;password=secret",
    "RabbitMq": "host=localhost"
  }
}
